{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":skipStatusChecks",
    ":timezone(America/Chicago)",
    "github>ewatkins/helm-charts//.github/renovate/autoMerge.json5",
    "github>ewatkins/helm-charts//.github/renovate/commitMessage.json5",
    "github>ewatkins/helm-charts//.github/renovate/labels.json5",
    "github>ewatkins/helm-charts//.github/renovate/semanticCommits.json5"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  "onboarding": false,
  "requireConfig": "ignored",
  "ignorePaths": ["**/.archive/**", "**/resources/**"],
  "helm-values": {
    "fileMatch": [
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(^|/)\\.taskfiles/.+\\.ya?ml(?:\\.j2)?$",
      "(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"
    ]
  }
}
